# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin config
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.enabled=true
spring.sleuth.enabled=false
